// DO NOT MODIFY THIS FILE
// 
// To customize your server, see gamemodes_server.txt.example


"GameModes.txt"
{
	"gameTypes"
	{
		"classic"
		{
			"value"				"0"
			"nameID"			"#SFUI_GameTypeClassic"

			"gameModes"
			{
				"casual"
				{
					"value"			 	"0"
					"nameID"		 	"#SFUI_GameModeCasual"
					"descID"		 	"#SFUI_GameModeCasualDesc"
					"matchmakingvalue"	"casual"
					"uid"				"1"
					"maxplayers"			"20"

					// These are the descriptive ui elements to display in the information box on.
					// These key/values should be pairs of strings.  The "key" will appear in the left
					// column, the "value" will appear in the right column.
					"ui"
					{
						"0"		{ "label" "#SFUI_CashColon"				"value" "$400" }
						"1"		{ "label" "#SFUI_WinMatchColon"			"value" "30 #SFUI_Minutes" }
						"2"		{ "label" "#SFUI_TimePerRoundColon"		"value" "3 #SFUI_Minutes" }
						"3"		{ "label" "#SFUI_BuyTimeColon"			"value" "45 #SFUI_Seconds" }
						"4"		{ "label" "#SFUI_SpectateColon"			"value" "#SFUI_SpectateAnyone" }
						"5"		{ "label" "#SFUI_BotsColon"				"value" "#SFUI_BotDifficulty2" }
					}

					// These are the configs that get executed when a game mode of this type is created
					"exec"
					{
						"exec" "gamemode_casual.cfg"
						"exec" "gamemode_casual_server.cfg"
					}

					// Map groups for offline modes
					"mapgroupsSP"
					{
						"random_classic"	"0"
						"mg_de_train"		"1"
						"mg_de_dust"		"2"
						"mg_de_dust2"		"3"
						"mg_de_aztec"		"4"
						"mg_de_inferno"		"5"
						"mg_de_nuke"		"6"
						"mg_de_vertigo"		"7"
						"mg_cs_italy"		"8"
						"mg_cs_office"		"9"
					}

					// Map groups for online modes
					"mapgroupsMP"
					{
						"mg_bomb"		"0"
						"mg_hostage"	"1"
						"mg_dust"		"2"

					}
				}
	
				"competitive"
				{
					"value"			  	"1"
					"nameID"		  	"#SFUI_GameModeCompetitive"
					"descID"		  	"#SFUI_GameModeCompetitiveDesc"
					"matchmakingvalue"	"competitive"
					"uid"				"2"
					"maxplayers"			"10"
				
					// These are the descriptive ui elements to display in the information box on.
					// These key/values should be pairs of strings.  The "key" will appear in the left
					// column, the "value" will appear in the right column.
					"ui"
					{
						"0"		{ "label" "#SFUI_CashColon"				"value" "$800" }
						"1"		{ "label" "#SFUI_WinMatchColon"			"value" "30 #SFUI_Rounds" }
						"2"		{ "label" "#SFUI_TimePerRoundColon"		"value" "2 #SFUI_Minutes" }
						"3"		{ "label" "#SFUI_BuyTimeColon"			"value" "45 #SFUI_Seconds" }
						"4"		{ "label" "#SFUI_SpectateColon"			"value" "#SFUI_SpectateTeamOnly" }
						"5"		{ "label" "#SFUI_BotsColon"				"value" "#SFUI_BotDifficulty3" }
					}

					// These are the configs that get executed when a game mode of this type is created
					"exec"
					{
						"exec" "gamemode_competitive.cfg"
						"exec" "gamemode_competitive_server.cfg"
					}

					// Map groups for offline modes
					"mapgroupsSP"
					{
						"random_classic"	"0"
						"mg_de_train"		"1"
						"mg_de_dust"		"2"
						"mg_de_dust2"		"3"
						"mg_de_aztec"		"4"
						"mg_de_inferno"		"5"
						"mg_de_nuke"		"6"
						"mg_de_vertigo"		"7"
						"mg_cs_italy"		"8"
						"mg_cs_office"		"9"
					}

					// Map groups for online modes
					"mapgroupsMP"
					{
						"mg_de_train"		"0"
						"mg_de_dust2"		"1"
						"mg_de_inferno"		"2"
						"mg_de_nuke"		"3"
						"mg_de_dust"		"4"						
						"mg_de_aztec"		"5"
						"mg_de_vertigo"		"6"
						"mg_cs_italy"		"7"
						"mg_cs_office"		"8"
					}
				}
			}	
		}

		"gungame"
		{
			"value"				"1"
			"nameID"			"#SFUI_GameTypeGungame"

			// This is the list of game modes supported by this game type.
			"gameModes"
			{
				"gungameprogressive"
				{
					"value"				"0"
					"nameID"			"#SFUI_GameModeGGProgressive"
					"descID"			"#SFUI_GameModeGGProgressiveDesc"
					"matchmakingvalue"	"competitive"
					"uid"				"11"
					"maxplayers"			"10"

					// These are the descriptive ui elements to display in the information box on.
					// These key/values should be pairs of strings.  The "key" will appear in the left
					// column, the "value" will appear in the right column.
					"ui"
					{
						"0"		{ "label" "#SFUI_WinMatchColon"			"value" "30 #SFUI_Minutes" }
						"1"		{ "label" "#SFUI_SpectateColon"			"value" "#SFUI_SpectateAnyone" }
						"2"		{ "label" "#SFUI_BotsColon"				"value" "#SFUI_BotDifficulty2" }
					}

					// These are the configs that get executed when a game mode of this type is created
					"exec"
					{
						"exec" "gamemode_armsrace.cfg"
						"exec" "gamemode_armsrace_server.cfg"
					}
					
					// Map groups for offline modes
					"mapgroupsSP"
					{
						"random_ar"		"0"
						"mg_ar_baggage"		"1"
						"mg_ar_monastery"	"2"
						"mg_ar_shoots"		"3"
					}

					// Map groups for online modes
					"mapgroupsMP"
					{
						"mg_armsrace"	"0"
					}

					"weaponprogression_ct"
					{
						"mp9"			{ "kills"	"1" }
						"mac10"			{ "kills"	"1" }
						"mp7"			{ "kills"	"1" }
						"bizon"			{ "kills"	"1" }
						"ump45"			{ "kills"	"1" }
						"p90"			{ "kills"	"1" }
						"nova"			{ "kills"	"1" }
						"mag7"			{ "kills"	"1" }
						"xm1014"		{ "kills"	"1" }
						"sawedoff"		{ "kills"	"1" }
						"galilar"		{ "kills"	"1" }
						"famas"			{ "kills"	"1" }
						"ak47"			{ "kills"	"1" }
						"m4a1"			{ "kills"	"1" }
						"sg556"			{ "kills"	"1" }
						"aug"			{ "kills"	"1" }
						"awp"			{ "kills"	"1" }
						"m249"			{ "kills"	"1" }
						"negev"			{ "kills"	"1" }
						"glock"			{ "kills"	"1" }
						"hkp2000"		{ "kills"	"1" }
						"tec9"			{ "kills"	"1" }
						"p250"			{ "kills"	"1" }
						"deagle"		{ "kills"	"1" }
						"fiveseven"		{ "kills"	"1" }
						"elite"			{ "kills"	"1" }
						"knifegg"			{ "kills"	"1" }
					}
					
					"weaponprogression_t"
					{
						"mp9"			{ "kills"	"1" }
						"mac10"			{ "kills"	"1" }
						"mp7"			{ "kills"	"1" }
						"bizon"			{ "kills"	"1" }
						"ump45"			{ "kills"	"1" }
						"p90"			{ "kills"	"1" }
						"nova"			{ "kills"	"1" }
						"mag7"			{ "kills"	"1" }
						"xm1014"		{ "kills"	"1" }
						"sawedoff"		{ "kills"	"1" }
						"galilar"		{ "kills"	"1" }
						"famas"			{ "kills"	"1" }
						"ak47"			{ "kills"	"1" }
						"m4a1"			{ "kills"	"1" }
						"sg556"			{ "kills"	"1" }
						"aug"			{ "kills"	"1" }
						"awp"			{ "kills"	"1" }
						"m249"			{ "kills"	"1" }
						"negev"			{ "kills"	"1" }
						"glock"			{ "kills"	"1" }
						"hkp2000"		{ "kills"	"1" }
						"tec9"			{ "kills"	"1" }
						"p250"			{ "kills"	"1" }
						"deagle"		{ "kills"	"1" }
						"fiveseven"		{ "kills"	"1" }
						"elite"			{ "kills"	"1" }
						"knifegg"			{ "kills"	"1" }
					}
				}

				"gungametrbomb"
				{
					"value"				"1"
					"nameID"			"#SFUI_GameModeGGBomb"
					"descID"			"#SFUI_GameModeGGBombDesc"
					"matchmakingvalue"	"competitive"
					"uid"				"12"
					"maxplayers"			"10"

					// These are the descriptive ui elements to display in the information box on.
					// These key/values should be pairs of strings.  The "key" will appear in the left
					// column, the "value" will appear in the right column.
					"ui"
					{

						"0"		{ "label" "#SFUI_WinMatchColon"			"value" "10 #SFUI_Rounds" }
						"1"		{ "label" "#SFUI_TimePerRoundColon"		"value" "90 #SFUI_Seconds" }
						"2"		{ "label" "#SFUI_SpectateColon"			"value" "#SFUI_SpectateTeamOnly" }
						"3"		{ "label" "#SFUI_BotsColon"				"value" "#SFUI_BotDifficulty3" }
					}

					// These are the configs that get executed when a game mode of this type is created
					"exec"
					{
						"exec" "gamemode_demolition.cfg"
						"exec" "gamemode_demolition_server.cfg"
					}

					// Map groups for offline modes
					"mapgroupsSP"
					{
						"random_demo"		"0"
						"mg_de_bank"		"1"
						"mg_de_lake"		"2"
						"mg_de_safehouse"	"3"
						"mg_de_sugarcane"	"4"
						"mg_de_stmarc"		"5"
						"mg_de_shorttrain"	"6"
					}

					// Map groups for online modes
					"mapgroupsMP"
					{
						"mg_demolition"		"0"
					}

					"weaponprogression_ct"
					{
						"m4a1"			{ "kills"	"1" }
						"p90"			{ "kills"	"1" }
						"ump45"			{ "kills"	"1" }
						"deagle"		{ "kills"	"1" }
						"nova"			{ "kills"	"1" }
						"fiveseven"		{ "kills"	"1" }
						"hkp2000"		{ "kills"	"1" }
						"ssg08"			{ "kills"	"1" }
						"awp"			{ "kills"	"1" }
						"Scar20"		{ "kills"	"1" }
					}
					
					"weaponprogression_t"
					{
						"ak47"			{ "kills"	"1" }
						"p90"			{ "kills"	"1" }
						"bizon"			{ "kills"	"1" }
						"deagle"		{ "kills"	"1" }
						"nova"			{ "kills"	"1" }
						"p250"			{ "kills"	"1" }
						"glock"			{ "kills"	"1" }
						"ssg08"			{ "kills"	"1" }
						"awp"			{ "kills"	"1" }
						"g3sg1"			{ "kills"	"1" }
					}
				}
			}
		}


		"training"
		{
			"value"				"3"
			"nameID"			"#SFUI_GameTypeFreestyle"
			"singleplayeronly"	"1"
	
			"gameModes"
			{
				"training"
				{
					"value"				"0"
					"nameID"			"#SFUI_GameTypeTraining"
					"descID"			"#SFUI_GameModeTrainingDesc"
					"showdisclaimer"	"1"
					"uid"				"21"
					"maxplayers"		"1"
	
					// These are the descriptive ui elements to display in the information box on.
					// These key/values should be pairs of strings.  The "key" will appear in the left
					// column, the "value" will appear in the right column.
					"ui"
					{
						"0"		{ "label" "#SFUI_CashColon"				"value" "$16,000" }
						"1"		{ "label" "#SFUI_WinMatchColon"			"value" "30 #SFUI_Minutes" }
						"2"		{ "label" "#SFUI_TimePerRoundColon"		"value" "5 #SFUI_Minutes" }
						"3"		{ "label" "#SFUI_BuyTimeColon"			"value" "90 #SFUI_Seconds" }
						"4"		{ "label" "#SFUI_SpectateColon"			"value" "#SFUI_SpectateAnyone" }
						// Bot data is determined by user selection.
					}
	
					// These are the configs that get executed when a game mode of this type is created
					"exec"
					{
						"exec" "gamemode_training.cfg"
						"exec" "gamemode_training_server.cfg"
					}

					// Map groups for offline modes
					"mapgroupsSP"
					{
						"mg_training1"		"0"
					}
				}
			}
		}
	}

	"mapgroups"
	{
		// 
		// Map cycle groups
		//

		"mg_hostage"
		{
			"imagename"		"mapgroup-hostage"
			"nameID"		"#SFUI_Mapgroup_hostage"
			"name"			"mg_hostage"
			"maps"
			{
				"cs_office"		""
				"cs_italy"		""
			}
		}

		"mg_bomb"
		{
			"imagename"		"mapgroup-bomb"
			"nameID"		"#SFUI_Mapgroup_bomb"
			"name"			"mg_bomb"
			"maps"
			{
				"de_dust2"		""
				"de_train"		""
				"de_inferno"		""
				"de_dust"		""
				"de_aztec"		""
				"de_nuke"		""
				"de_vertigo"		""
			}
		}


		"mg_dust"
		{
			"imagename"		"map-dust2-overall"
			"nameID"		"#SFUI_Mapgroup_dust"
			"name"			"mg_dust"
			"maps"
			{
				"de_dust"		""
				"de_dust2"		""
			}
		}

		"mg_armsrace"
		{
			"imagename"		"mapgroup-armsrace"
			"nameID"		"#SFUI_Mapgroup_armsrace"
			"name"			"mg_armsrace"
			"maps"
			{
				"ar_monastery"	""
				"ar_shoots"		""
				"ar_baggage"		""
			}
		}

		"mg_demolition"
		{
			"imagename"		"mapgroup-demolition"
			"nameID"		"#SFUI_Mapgroup_demolition"
			"name"			"mg_demolition"
			"maps"
			{
				"de_lake"		""
				"de_stmarc"		""
				"de_sugarcane"		""
				"de_bank"		""
				"de_safehouse"		""
				"de_shorttrain"		""
			}
		}
			
		//
		// Single map groups
		//

		"mg_de_train"
		{
			"imagename"		"map-train-overall"
			"nameID"		"#SFUI_Map_de_train"
			"name"			"mg_de_train"
			"maps"
			{
				"de_train"		""
			}
		}

		"mg_de_dust"		
		{
			"imagename"		"map-dust-overall"
			"nameID"		"#SFUI_Map_de_dust"
			"name"			"mg_de_dust"	
			"maps"
			{
				"de_dust"		""
			}	
		}

		"mg_de_dust2"
		{
			"imagename"		"map-dust2-overall"
			"nameID"		"#SFUI_Map_de_dust2"
			"name"			"mg_de_dust2"
			"maps"
			{
				"de_dust2"		""
			}
		}

		"mg_de_aztec"
		{
			"imagename"		"map-aztec-overall"
			"nameID"		"#SFUI_Map_de_aztec"
			"name"			"mg_de_aztec"
			"maps"
			{
				"de_aztec"		""
			}
		}

		"mg_de_inferno"
		{
			"imagename"		"map-inferno-overall"
			"nameID"		"#SFUI_Map_de_inferno"
			"name"			"mg_de_inferno"
			"maps"
			{
				"de_inferno"		""
			}
		}

		"mg_de_nuke"
		{
			"imagename"		"map-nuke-overall"
			"nameID"		"#SFUI_Map_de_nuke"
			"name"			"mg_de_nuke"
			"maps"
			{
				"de_nuke"		""
			}
		}
		"mg_de_vertigo"
		{
			"imagename"		"map-vertigo-overall"
			"nameID"		"#SFUI_Map_de_vertigo"
			"name"			"mg_de_vertigo"
			"maps"
			{
				"de_vertigo"		""
			}
		}

		"mg_cs_italy"
		{
			"imagename"		"map-italy-overall"
			"nameID"		"#SFUI_Map_cs_italy"
			"name"			"mg_cs_italy"
			"maps"
			{
				"cs_italy"		""
			}
		}

		"mg_cs_office"
		{
			"imagename"		"map-office-overall"
			"nameID"		"#SFUI_Map_cs_office"
			"name"			"mg_cs_office"
			"maps"
			{
				"cs_office"		""
			}
		}

		"mg_ar_baggage"
		{
			"imagename"		"map-baggage-overall"
			"nameID"		"#SFUI_Map_ar_baggage"
			"name"			"mg_ar_baggage"
			"maps"
			{
				"ar_baggage"		""
			}
		}

		"mg_ar_shoots"
		{
			"imagename"		"map-vietnam-overall"
			"nameID"		"#SFUI_Map_ar_shoots"
			"name"			"mg_ar_shoots"
			"maps"
			{
				"ar_shoots"		""
			}
		}
		"mg_ar_monastery"
		{
			"imagename"		"map-monastery-overall"
			"nameID"		"#SFUI_Map_ar_monastery"
			"name"			"mg_ar_monastery"
			"maps"
			{
				"ar_monastery"		""
			}
		}

		"mg_de_bank"
		{
			"imagename"		"map-bank-overall"
			"nameID"		"#SFUI_Map_de_bank"
			"name"			"mg_de_bank"
			"maps"
			{
				"de_bank"		""
			}
		}

		"mg_de_lake"
		{
			"imagename"		"map-boathouse-overall"
			"nameID"		"#SFUI_Map_de_lake"
			"name"			"mg_de_lake"
			"maps"
			{
				"de_lake"		""
			}
		}

		"mg_de_safehouse"
		{
			"imagename"		"map-house-overall"
			"nameID"		"#SFUI_Map_de_safehouse"
			"name"			"mg_de_safehouse"
			"maps"
			{
				"de_safehouse"		""
			}
		}

		"mg_de_sugarcane"
		{
			"imagename"		"map-mill-overall"
			"nameID"		"#SFUI_Map_de_sugarcane"
			"name"			"mg_de_sugarcane"
			"maps"
			{
				"de_sugarcane"	""
			}
		}

		"mg_de_stmarc"
		{
			"imagename"		"map-shacks-overall"
			"nameID"		"#SFUI_Map_de_stmarc"
			"name"			"mg_de_stmarc"
			"maps"
			{
				"de_stmarc"		""
			}
		}

		"mg_de_shorttrain"
		{
			"imagename"		"map-train-overall"
			"nameID"		"#SFUI_Map_de_shorttrain"
			"name"			"mg_de_shorttrain"
			"maps"
			{
				"de_shorttrain"		""
			}
		}

		"mg_training1"
		{
			"imagename"		"map-alleyway-overall"
			"nameID"		"#SFUI_Map_training1"
			"name"			"mg_training1"
			"maps"
			{
				"training1"		""
			}
		}

		"random_ar"
		{
			"nameID"			"#SFUI_Map_random"
			"imagename"			"map-random-ar"
			"name"				"random"
			"maps"
			{
				//Empty
			}
		}
		
		"random_demo"
		{
			"nameID"			"#SFUI_Map_random"
			"imagename"			"map-random-demo"
			"name"				"random"
			"maps"
			{
				//Empty
			}
		}
		
		"random_classic"
		{
			"nameID"			"#SFUI_Map_random"
			"imagename"			"map-random-overall"
			"name"				"random"
			"maps"
			{
				//Empty
			}
		}
	}

	"maps"
	{
		//
		// Classic Maps
		//

		"cs_italy"
		{
			"nameID"			"#SFUI_Map_cs_italy"
			"name"				"cs_italy"
			"imagename"			"map-italy-overall"
			"t_arms"			"models/weapons/t_arms_separatist.mdl"
			"t_models"
			{
				"tm_separatist"		""
				"tm_separatist_variantA"		""
				"tm_separatist_variantB"		""
				"tm_separatist_variantC"		""
				"tm_separatist_variantD"		""
			}
			"ct_arms"			"models/weapons/ct_arms_gign.mdl"
			"ct_models"
			{
				"ctm_gign"		""
				"ctm_gign_variantA"	""
				"ctm_gign_variantB"	""
				"ctm_gign_variantC"	""
				"ctm_gign_variantD"	""
			}
			"hostage_models"
			{
				"models/hostage/hostage.mdl"	""
				"models/hostage/hostage_variantA.mdl"	""
				"models/hostage/hostage_variantB.mdl"	""
				"models/hostage/hostage_variantC.mdl"	""
			}
		}
	
		"cs_office"
		{
			"nameID"			"#SFUI_Map_cs_office"
			"name"				"cs_office"
			"imagename"			"map-office-overall"
			"t_arms"			"models/weapons/t_arms_anarchist.mdl"
			"t_models"
			{
				"tm_anarchist"		""
				"tm_anarchist_variantA"		""
				"tm_anarchist_variantb"		""
				"tm_anarchist_variantc"		""
				"tm_anarchist_variantd"		""
			}
			"ct_arms"			"models/weapons/ct_arms_fbi.mdl"
			"ct_models"
			{
				"ctm_fbi"		""
				"ctm_fbi_variantA"	""
				"ctm_fbi_variantB"	""
				"ctm_fbi_variantC"	""
				"ctm_fbi_variantD"	""
			}
			"hostage_models"
			{
				"models/hostage/hostage_variantD.mdl"	""
				"models/hostage/hostage_variantE.mdl"	""
				"models/hostage/hostage_variantF.mdl"	""
				"models/hostage/hostage_variantG.mdl"	""
			}
		}
	
		"de_aztec"
		{
			"nameID"			"#SFUI_Map_de_aztec"
			"name"				"de_aztec"
			"imagename"			"map-aztec-overall"
			"t_arms"			"models/weapons/t_arms_phoenix.mdl"
			"t_models"
			{
				"tm_phoenix"		""
				"tm_phoenix_variantA"	""
				"tm_phoenix_variantB"	""
				"tm_phoenix_variantC"	""
				"tm_phoenix_variantD"	""
			}
			"ct_arms"			"models/weapons/ct_arms_st6.mdl"
			"ct_models"
			{
				"ctm_st6"		""
				"ctm_st6_variantA"	""
				"ctm_st6_variantB"	""
				"ctm_st6_variantC"	""
				"ctm_st6_variantD"	""
			}
		}
		
		"de_train"
		{
			"nameID"			"#SFUI_Map_de_train"
			"name"				"de_train"
			"imagename"			"map-train-overall"
			"t_arms"			"models/weapons/t_arms_balkan.mdl"
			"t_models"
			{
				"tm_balkan_variantA"		""
				"tm_balkan_variantB"		""
				"tm_balkan_variantC"		""
				"tm_balkan_variantD"		""
				"tm_balkan_variantE"		""
			}
			"ct_arms"			"models/weapons/ct_arms_st6.mdl"
			"ct_models"
			{
				"ctm_st6"		""
				"ctm_st6_variantA"	""
				"ctm_st6_variantB"	""
				"ctm_st6_variantC"	""
				"ctm_st6_variantD"	""
			}
		}
	
		"de_dust"
		{
			"nameID"			"#SFUI_Map_de_dust"
			"name"				"de_dust"
			"imagename"			"map-dust-overall"
			"t_arms"			"models/weapons/t_arms.mdl"
			"t_models"
			{
				"tm_leet_variantA"		""
				"tm_leet_variantB"		""
				"tm_leet_variantC"		""
				"tm_leet_variantD"		""
				"tm_leet_variantE"		""
			}
			"ct_arms"			"models/weapons/ct_arms_idf.mdl"
			"ct_models"
			{
				"ctm_idf"		""
				"ctm_idf_variantB"	""
				"ctm_idf_variantC"	""
				"ctm_idf_variantD"	""
				"ctm_idf_variantE"	""
			}
		}
		
		"de_dust2"
		{
			"nameID"			"#SFUI_Map_de_dust2"
			"name"				"de_dust2"
			"imagename"			"map-dust2-overall"
			"t_arms"			"models/weapons/t_arms.mdl"
			"t_models"
			{
				"tm_leet_variantA"		""
				"tm_leet_variantB"		""
				"tm_leet_variantC"		""
				"tm_leet_variantD"		""
				"tm_leet_variantE"		""
			}
			"ct_arms"			"models/weapons/ct_arms_idf.mdl"
			"ct_models"
			{
				"ctm_idf"		""
				"ctm_idf_variantB"	""
				"ctm_idf_variantC"	""
				"ctm_idf_variantD"	""
				"ctm_idf_variantE"	""
				// We can only have 5 of these models so I'm removing this last one since it won't get read in anyway.
				//"ctm_idf_variantF"	""
			}
		}
	
		"de_inferno"
		{
			"nameID"			"#SFUI_Map_de_inferno"
			"name"				"de_inferno"
			"imagename"			"map-inferno-overall"
			"t_arms"			"models/weapons/t_arms_separatist.mdl"
			"t_models"
			{
				"tm_separatist"		""
				"tm_separatist_variantA"		""
				"tm_separatist_variantB"		""
				"tm_separatist_variantC"		""
				"tm_separatist_variantD"		""
			}
			"ct_arms"			"models/weapons/ct_arms_sas.mdl"
			"ct_models"
			{
				"ctm_sas_variantA"		""
				"ctm_sas_variantB"		""
				"ctm_sas_variantC"		""
				"ctm_sas_variantD"		""
				"ctm_sas"		""
			}
		}
	
		"de_nuke"
		{
			"nameID"			"#SFUI_Map_de_nuke"
			"name"				"de_nuke"
			"imagename"			"map-nuke-overall"
			"t_arms"			"models/weapons/t_arms_balkan.mdl"
			"t_models"
			{
				"tm_balkan_variantA"		""
				"tm_balkan_variantB"		""
				"tm_balkan_variantC"		""
				"tm_balkan_variantD"		""
				"tm_balkan_variantE"		""
			}
			"ct_arms"			"models/weapons/ct_arms_sas.mdl"
			"ct_models"
			{
				"ctm_sas_variantA"		""
				"ctm_sas_variantB"		""
				"ctm_sas_variantC"		""
				"ctm_sas_variantD"		""
				"ctm_sas"		""
			}
		}
		
		"de_vertigo"
		{
			"nameID"			"#SFUI_Map_de_vertigo"
			"name"				"de_vertigo"
			"imagename"			"map-vertigo-overall"
			"t_arms"			"models/weapons/t_arms_professional.mdl"
			"t_models"
			{
				"tm_professional"		""
				"tm_professional_var1"		""
				"tm_professional_var2"		""
				"tm_professional_var3"		""
				"tm_professional_var4"		""
			}
			"ct_arms"			"models/weapons/ct_arms_swat.mdl"
			"ct_models"
			{
				"ctm_swat"		""
				"ctm_swat_variantA"	""
				"ctm_swat_variantB"	""
				"ctm_swat_variantC"	""
				"ctm_swat_variantD"	""
			}
		}

		//
		// Gun Game Maps
		//

		"ar_baggage"
		{
			"nameID"			"#SFUI_Map_ar_baggage"
			"name"				"ar_baggage"
			"imagename"			"map-baggage-overall"
			"t_arms"			"models/weapons/t_arms_phoenix.mdl"
			"t_models"
			{
				"tm_phoenix"		""
				"tm_phoenix_variantA"	""
				"tm_phoenix_variantB"	""
				"tm_phoenix_variantC"	""
				"tm_phoenix_variantD"	""
			}
			"ct_arms"			"models/weapons/ct_arms_gsg9.mdl"
			"ct_models"
			{
				"ctm_gsg9"		""
				"ctm_gsg9_variantA"	""
				"ctm_gsg9_variantB"	""
				"ctm_gsg9_variantC"	""
				"ctm_gsg9_variantD"	""
			}
		}
		
		"ar_shoots"
		{
			"nameID"			"#SFUI_Map_ar_shoots"
			"name"				"ar_shoots"
			"imagename"			"map-vietnam-overall"
			"t_arms"			"models/weapons/t_arms_pirate.mdl"
			"t_models"
			{
				"tm_pirate"		""
				"tm_pirate_variantA"	""
				"tm_pirate_variantC"	""
				"tm_pirate_variantD"	""
				"tm_pirate_variantB"	""
			}
			"ct_arms"			"models/weapons/ct_arms_gign.mdl"
			"ct_models"
			{
				"ctm_gign"		""
				"ctm_gign_variantA"	""
				"ctm_gign_variantB"	""
				"ctm_gign_variantC"	""
				"ctm_gign_variantD"	""
			}
		}
		
		"ar_monastery"
		{
			"nameID"			"#SFUI_Map_ar_monastery"
			"name"				"ar_monastery"
			"imagename"			"map-tibet-overall"
			"t_arms"			"models/weapons/t_arms_balkan.mdl"
			"t_models"
			{
				"tm_balkan_variantA"		""
				"tm_balkan_variantB"		""
				"tm_balkan_variantC"		""
				"tm_balkan_variantD"		""
				"tm_balkan_variantE"		""
			}
			"ct_arms"			"models/weapons/ct_arms_gsg9.mdl"
			"ct_models"
			{
				"ctm_gsg9"		""
				"ctm_gsg9_variantA"	""
				"ctm_gsg9_variantB"	""
				"ctm_gsg9_variantC"	""
				"ctm_gsg9_variantD"	""
			}
		}

		"de_lake"
		{
			"nameID"			"#SFUI_Map_de_lake"
			"name"				"de_lake"
			"imagename"			"map-boathouse-overall"
			"t_arms"			"models/weapons/t_arms_phoenix.mdl"
			"t_models"
			{
				"tm_phoenix"		""
				"tm_phoenix_variantA"	""
				"tm_phoenix_variantB"	""
				"tm_phoenix_variantC"	""
				"tm_phoenix_variantD"	""
			}
			"ct_arms"			"models/weapons/ct_arms_st6.mdl"
			"ct_models"
			{
				"ctm_st6"		""
				"ctm_st6_variantA"	""
				"ctm_st6_variantB"	""
				"ctm_st6_variantC"	""
				"ctm_st6_variantD"	""
			}
		}

		"de_bank"
		{
			"nameID"			"#SFUI_Map_de_bank"
			"name"				"de_bank"
			"imagename"			"map-bank-overall"
			"t_arms"			"models/weapons/t_arms_professional.mdl"
			"t_models"
			{
				"tm_professional"		""
				"tm_professional_var1"		""
				"tm_professional_var2"		""
				"tm_professional_var3"		""
				"tm_professional_var4"		""
			}
			"ct_arms"			"models/weapons/ct_arms_swat.mdl"
			"ct_models"
			{
				"ctm_swat"			""
				"ctm_swat_variantA"		""
				"ctm_swat_variantB"		""
				"ctm_swat_variantC"		""
				"ctm_swat_variantD"		""

			}
		}

		"de_safehouse"
		{
			"nameID"			"#SFUI_Map_de_safehouse"
			"name"				"de_safehouse"
			"imagename"			"map-house-overall"
			"t_arms"			"models/weapons/t_arms_professional.mdl"
			"t_models"
			{
				"tm_professional"		""
				"tm_professional_var1"		""
				"tm_professional_var2"		""
				"tm_professional_var3"		""
				"tm_professional_var4"		""
			}
			"ct_arms"			"models/weapons/ct_arms_swat.mdl"
			"ct_models"
			{

				"ctm_swat"			""
				"ctm_swat_variantA"		""
				"ctm_swat_variantB"		""
				"ctm_swat_variantC"		""
				"ctm_swat_variantD"		""
			}
		}

		"de_sugarcane"
		{
			"nameID"			"#SFUI_Map_de_sugarcane"
			"name"				"de_sugarcane"
			"imagename"			"map-mill-overall"
			"t_arms"			"models/weapons/t_arms_pirate.mdl"
			"t_models"
			{
				"tm_pirate"		""
				"tm_pirate_variantA"	""
				"tm_pirate_variantC"	""
				"tm_pirate_variantD"	""
				"tm_pirate_variantB"	""
			}
			"ct_arms"			"models/weapons/ct_arms_gign.mdl"
			"ct_models"
			{
				"ctm_gign"		""
				"ctm_gign_variantA"	""
				"ctm_gign_variantB"	""
				"ctm_gign_variantC"	""
				"ctm_gign_variantD"	""
			}
		}

		"de_stmarc"
		{
			"nameID"			"#SFUI_Map_de_stmarc"
			"name"				"de_stmarc"
			"imagename"			"map-shacks-overall"
			"t_arms"			"models/weapons/t_arms_pirate.mdl"
			"t_models"
			{
				"tm_pirate"		""
				"tm_pirate_variantA"	""
				"tm_pirate_variantC"	""
				"tm_pirate_variantD"	""
				"tm_pirate_variantB"	""
			}
			"ct_arms"			"models/weapons/ct_arms_gign.mdl"
			"ct_models"
			{
				"ctm_gign"		""
				"ctm_gign_variantA"	""
				"ctm_gign_variantB"	""
				"ctm_gign_variantC"	""
				"ctm_gign_variantD"	""
			}
		}

		"de_shorttrain"
		{
			"nameID"			"#SFUI_Map_de_shorttrain"
			"name"				"de_shorttrain"
			"imagename"			"map-train-overall"
			"t_arms"			"models/weapons/t_arms_balkan.mdl"
			"t_models"
			{
				"tm_balkan_variantA"		""
				"tm_balkan_variantB"		""
				"tm_balkan_variantC"		""
				"tm_balkan_variantD"		""
				"tm_balkan_variantE"		""
			}
			"ct_arms"			"models/weapons/ct_arms_sas.mdl"
			"ct_models"
			{
				"ctm_sas_variantA"		""
				"ctm_sas_variantB"		""
				"ctm_sas_variantC"		""
				"ctm_sas_variantD"		""
				"ctm_sas"		""
			}
		}

		//
		// Random Map
		//

		"random"
		{
			"nameID"			"#SFUI_Map_random"
			"name"				"random"
			"minplayers"		"#SFUI_VariesByMap"
			"maxplayers"		"#SFUI_VariesByMap"
			"imagename"			"map-random-overall"
			"t_models"
			{
				// these will be pulled from the assigned map
			}
			"ct_models"
			{
				// these will be pulled from the assigned map
			}
		}


		"training1"
		{
			"nameID"			"#SFUI_Map_training1"
			"name"				"training1"
			"minplayers"		"1"
			"maxplayers"		"1"
			"extraspectators"	"2"
			"imagename"			"map-alleyway-overall"
			"t_arms"			"models/weapons/t_arms_phoenix.mdl"
			"t_models"
			{
				"tm_phoenix"		""
			}
			"ct_arms"			"models/weapons/ct_arms_st6.mdl"
			"ct_models"
			{
				"ctm_st6"		""
			}
		}
	}
	
	"botDifficulty"
	{
		"none"
		{
			"nameID" "#SFUI_BotDifficulty0"
			"value" "0"
			"awardProgressDisabled" "1"
			"convars"
			{
				"bot_difficulty"		"0"
				"bot_dont_shoot"		"1"
				"bot_quota"				"0"
			}
		}
		
		"dumb"
		{
			"nameID" "#SFUI_BotDifficulty1"
			"value" "1"
			"awardProgressDisabled" "1"
			"convars"
			{
				"bot_difficulty"		"0"
				"bot_dont_shoot"		"1"
			}
		}
		
		"easy"
		{
			"nameID" "#SFUI_BotDifficulty2"
			"value" "2"
			"awardProgressDisabled" "0"
			"convars"
			{
				"bot_difficulty"		"0"
				"bot_dont_shoot"		"0"
			}
		}
		
		"medium"
		{
			"nameID" "#SFUI_BotDifficulty3"
			"value" "3"
			"awardProgressDisabled" "0"
			"convars"
			{
				"bot_difficulty"		"1"
				"bot_dont_shoot"		"0"
			}
		}
		
		"hard"
		{
			"nameID" "#SFUI_BotDifficulty4"
			"value" "4"
			"awardProgressDisabled" "0"
			"convars"
			{
				"bot_difficulty"		"2"
				"bot_dont_shoot"		"0"
			}
		}
		
		"expert"
		{
			"nameID" "#SFUI_BotDifficulty5"
			"value" "5"
			"awardProgressDisabled" "0"
			"convars"
			{
				"bot_difficulty"		"3"
				"bot_dont_shoot"		"0"
			}
		}
	}
	
	"mpSessionVisibility"
	{
		"public"
		{
			"nameID" "#SFUI_SessionVisibilityPublic"
			"value" "0"
			"matchmakingvalue" "public"
		}
		
		"private"
		{
			"nameID" "#SFUI_SessionVisibilityPrivate"
			"value" "1"
			"matchmakingvalue" "private"
		}
	}

	"maptypes"
	{
		"de_"
		{
			"nameID" "#SFUI_BombMap"
			"imagename" "icon-overview-bomb"
		}
		
		"cs_"
		{
			"nameID" "#SFUI_HostageMap"
			"imagename" "icon-overview-hostage"
		}

		"gungameprogressive"
		{
			"nameID" "#SFUI_GunGameProgressiveMap"
			"imagename" "icon-overview-progressive"
		}
		
		"gungametrbomb"
		{
			"nameID" "#SFUI_GunGameTRMap"
			"imagename" "icon-overview-trbomb"
		}

		"training"
		{
			"nameID" "#SFUI_TrainingSelectMap"
			"imagename" "icon-overview-select"
		}
				
		"unknown"
		{
			"nameID" "?"
		}
	}
}
