xeno/crys_4b			255 160 128 40000
lights/white002			189 233 247 425

forcetextureshadow props_foliage/urban_tree_giant01_medium.mdl
forcetextureshadow props_foliage/trees_cluster02.mdl
forcetextureshadow props_foliage/urban_tree01.mdl
forcetextureshadow props_foliage/urban_tree_giant01.mdl
forcetextureshadow props_foliage/urban_fern01.mdl
forcetextureshadow props_foliage/urban_vine02.mdl
forcetextureshadow props_foliage/urban_vine01.mdl
forcetextureshadow props_plants/bush.mdl
forcetextureshadow props_foliage/tree_palm_dust.mdl
forcetextureshadow props_foliage/tree_palm_dust01.mdl
forcetextureshadow props_foliage/urban_palm01.mdl
forcetextureshadow props_foliage/urban_palm01_medium.mdl
forcetextureshadow props_foliage/urban_small_palm01.mdl
forcetextureshadow props_foliage/mall_tree_large01.mdl
forcetextureshadow props_wasteland/exterior_fence002e.mdl
forcetextureshadow props_wasteland/exterior_fence002d.mdl
forcetextureshadow props_wasteland/exterior_fence003b.mdl
forcetextureshadow props_wasteland/exterior_fence003a.mdl
forcetextureshadow props_wasteland/exterior_fence002a.mdl
forcetextureshadow props_wasteland/interior_fence002c.mdl
forcetextureshadow props_wasteland/interior_fence002e.mdl
forcetextureshadow props_wasteland/interior_fence001g.mdl
forcetextureshadow props_wasteland/interior_fence002d.mdl
forcetextureshadow props_wasteland/exterior_fence001b.mdl
forcetextureshadow props_wasteland/exterior_fence001a.mdl
forcetextureshadow props_wasteland/exterior_fence002c.mdl
forcetextureshadow props_wasteland/exterior_fence002b.mdl
forcetextureshadow props_foliage/urban_tree_italy.mdl
forcetextureshadow props_foliage/mall_bush02.mdl
forcetextureshadow de_train/chainlinkgate.mdl
forcetextureshadow props_urban/fence001_128.mdl
forcetextureshadow props_urban/fence001_64.mdl
forcetextureshadow props_urban/fence001_256.mdl
forcetextureshadow props_c17/fence04a.mdl
forcetextureshadow props_c17/fence03a.mdl
forcetextureshadow props_c17/fence02a.mdl
forcetextureshadow de_train/chainlinkgate.mdl