"options_x360"
{
//
// BASIC OPTIONS
//



	"Master Volume"
	{
		"name"			"#SFUI_Settings_Master_Volume"
		"convar"		"volume"
		"priority"		"0100"
		"type"			"slider"
		"minvalue"		"0.0"
		"maxvalue"		"1.0"
		"sliderhome"	"max"
		"systemvalue"	 "1"
	}
	
	"Music Volume"
	{
		"name"			"#SFUI_Settings_Music_Volume"
		"convar"		"snd_musicvolume"
		"priority"		"0200"
		"type"			"slider"
		"minvalue"		"0.0"
		"maxvalue"		"1.0"
		"sliderhome"	"max"
		"systemvalue"	 "1"
	}
	
	"Speaker Configuration"
	{
		"control"		"1"

		"name"			"#SFUI_Settings_Speaker_Config"
		"convar"		"snd_surround_speakers"
		"priority"		"300"
		"type"			"choice"
		"choices"
		{
			"#SFUI_Settings_Headphones"	"0"
			"#SFUI_Settings_2_Speakers"	"2"
			"#SFUI_Settings_4_Speakers"		"4"
			"#SFUI_Settings_51_Speakers"		"5"
		}
		
		"systemvalue"   "1"
	}
	
// 	"Sound Quality"
// 	{
// 		"control"		"1"

// 		"name"			"#SFUI_Settings_Sound_Quality"
// 		"convar"		"sys_sound_quality"
// 		"priority"		"400"
// 		"type"			"choice"
// 		"choices"
// 		{
// 			"#SFUI_Settings_Low"	"0"
// 			"#SFUI_Settings_Medium"	"1"
// 			"#SFUI_Settings_High"		"2"
// 		}
		
// 		"systemvalue"   "1"
// 	}
	
	"Enable Voice"
	{
		"control"		"1"

		"name"			"#SFUI_Settings_Enable_Voice"
		"convar"		"sys_voice"
		"priority"		"500"
		"type"			"choice"
		"choices"
		{
			"#SFUI_Settings_Disabled"	"0"
			"#SFUI_Settings_Open_Mic"	"1"
			"#SFUI_Settings_Push_To_Talk"	"2"
		}
	}

	"Play Audio No Focus"
	{
		"control"		"1"

		"name"			"#SFUI_Settings_Enable_Audio_Background"
		"convar"		"snd_mute_losefocus"
		"priority"		"600"
		"type"			"choice"
		"choices"
		{
			"#GameUI_Yes"	"0"
			"#GameUI_No"	"1"
		}
	}

	//"Weapon Name V.O."
	//{
	//	"name"			"#SFUI_Weapon_Name_VO"
	//	"convar"		"cl_enable_weapon_voiceover"
	//	"priority"		"0800"
	//	"type"			"choice"
	//	"choices"
	//	{
	//		"#SFUI_On"	"1"
	//		"#SFUI_Off"	"0"
	//	}
	//}
}
