//
//
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
//
// VOL_NORM		1.0f
//
//-----------------------------------------------------------------------------
// common attenuation values
//-----------------------------------------------------------------------------
//
// DON'T USE THESE - USE SNDLVL_ INSTEAD!!!
//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f
//	ATTN_IDLE		2.0f
//	ATTN_STATIC		1.25f 
//	ATTN_RICOCHET	1.5f
//	ATTN_GUNFIRE	0.27f
//
//	SNDLVL_NONE		= 0,
//	SNDLVL_25dB		= 25,
//	SNDLVL_30dB		= 30,
//	SNDLVL_35dB		= 35,
//	SNDLVL_40dB		= 40,
//	SNDLVL_45dB		= 45,
//	SNDLVL_50dB		= 50,	// 3.9
//	SNDLVL_55dB		= 55,	// 3.0
//	SNDLVL_IDLE		= 60,	// 2.0
//	SNDLVL_TALKING	= 60,	// 2.0
//	SNDLVL_60dB		= 60,	// 2.0
//	SNDLVL_65dB		= 65,	// 1.5
//	SNDLVL_STATIC	= 66,	// 1.25
//	SNDLVL_70dB		= 70,	// 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	// 0.8
//	SNDLVL_80dB		= 80,	// 0.7
//	SNDLVL_85dB		= 85,	// 0.6
//	SNDLVL_90dB		= 90,	// 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	// 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140,	// 0.27
//	SNDLVL_140dB	= 140,	// 0.2
//	SNDLVL_150dB	= 150,	// 0.2

"HUDQuickInfo.LowHealth"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"common/warning.wav"
}

"HUDQuickInfo.LowAmmo"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"common/warning.wav"
}

"HudChat.Message"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"common/talk.wav"
}

"Alert.WarmupTimeoutBeep"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"volume"		"0.75"

	"wave"			"#UI/beep07.wav"
}

"Vote.Failed"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"UI/weapon_cant_buy.wav"
}

"Vote.Passed"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"UI/beepclear.wav"
}

"Vote.Cast.Yes"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"UI/menu_accept.wav"
}


"Vote.Cast.No"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"UI/menu_invalid.wav"
}


"Vote.Created"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"UI/beepclear.wav"
}


// Client .dll sounds

"Player.FreezeCam"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"*music/deathcam_gg_01.wav"
//	"wave"	"ui/freeze_cam.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack"	"CS_update_music_stereo"
			"mixer"
			{
				"mixgroup" "DuckingMusix"
				"set_mixgroup_to_channel" "true"	
			}
			"hold_mixlayer_time_calc"
			{
				"input1" "0.5"
			}
			"convar_total"
			{
				"input1" "0.7"
			}
		}
	}
}
"Player.InfoPanel"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

//	"wave"	"ui/cs_info.wav"
	"wave"	"common/null.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack"	"CS_update_music_stereo"
			"mixer"
			{
				"mixgroup" "DuckingMusix"
				"set_mixgroup_to_channel" "true"	
			}
			"hold_mixlayer_time_calc"
			{
				"input1" "0.5"
			}
			"convar_total"
			{
				"input1" "1.0"
			}
		}
	}
}

"Player.DenyWeaponSelection"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.32"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"common/wpn_denyselect.wav"
}

"Player.WeaponSelected"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.32"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"common/wpn_select.wav"
}

"Player.WeaponSelectionMoveSlot"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.32"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"common/wpn_moveselect.wav"
}

"Player.WeaponSelectionOpen"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.32"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"common/wpn_hudon.wav"
}

"Player.WeaponSelectionClose"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.32"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"common/wpn_hudoff.wav"
}

"GunGame.PlayerReachedKnife"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"
	"wave"			"weapons/knife/knife_deploy1.wav"
}

"MenuMusic.Intro"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.4"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"#music\HL2_song7.mp3"
}

"Instructor.LessonStart"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"volume"		"0.75"

	"wave"			"#UI/BeepClear.wav"
}

"Instructor.ImportantLessonStart"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"volume"		"0.75"

	"wave"			"#UI/beep22.wav"
}

"FreezeShot.TakeScreenshot"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"volume"		"0.75"

	"wave"			"buttons/light_power_on_switch_01.wav"
}

"Player.Dominate"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"volume"		"0.75"

// 	"wave"			"#UI/cs_stinger_dominate.wav"
	"wave" "common/null.wav"	
}
"UI.CounterBeep"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"volume"		".35"

	"wave"			"#UI/counter_beep.wav"
}
"UI.CounterDoneBeep"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"volume"		".35"

	"wave"			"#UI/counter_beep_done.wav"
}

"UI.QueuedMatchStartLoading"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"volume"		"1"

	"rndwave"
	{
		"wave"		"player/vo/gign/radio.locknload02.wav"
		"wave"		"player/vo/gign/radio.locknload07.wav"
		"wave"		"player/vo/idf/radio_locknload02.wav"
		"wave"		"player/vo/idf/radio_locknload03.wav"
		"wave"		"player/vo/idf/radio_letsgo06.wav"
		"wave"		"player/vo/sas/radio.locknload08.wav"
		"wave"		"player/vo/sas/radio.locknload14.wav"
		"wave"		"player/vo/seal/radio_letsgo12.wav"
		"wave"		"player/vo/seal/radio_locknload02.wav"
		"wave"		"player/vo/seal/radio_locknload04.wav"
		"wave"		"player/vo/seal/radio_locknload11.wav"
		"wave"		"player/vo/seal/radio_locknload14.wav"
		"wave"		"player/vo/seal/radio_locknload15.wav"
	}
}
