"options"
{
//
// BASIC OPTIONS
//

//*********************************************************
// PLEASE READ THIS BEFORE CHANGING VALUES!!
// [sbodenbender] Make sure any convar_defaults match the
// convar values in config.360.cfg
//*********************************************************

	
	"Crosshair Style"
	{
		"name"			"#GameUI_CrosshairStyle"
		"convar"		"cl_crosshairstyle"
		"priority"		"0500"
		"type"			"choice"
		//0 = default
		//1 = default static
		//2 = classic standard
		//3 = classic dynamic
		//4 = classic static
		"choices"
		{
			"#GameUI_CrosshairStyleDefault"				"0"
			"#GameUI_CrosshairStyleDefaultStatic"		"1"
			"#GameUI_CrosshairStyleClassic"				"2"
			"#GameUI_CrosshairStyleClassicDyn"			"3"
			"#GameUI_CrosshairStyleClassicStatic"		"4"
		}
	}

	"Crosshair Color"
	{
		"name"			"#GameUI_CrosshairColor"
		"convar"		"cl_crosshaircolor"
		"priority"		"0510"
		"type"			"choice"
		"choices"
		{
			// These values are bound to the names of the various crosshairs in sfhudreticle.fla.
			// For example:
			// 	"#GameUI_ColorYellow"		"2"
			// Would be associated with
			//  Crosshair2 in sfhudreticle.fla

			"#GameUI_ColorGreen"		"1"
			"#GameUI_ColorYellow"		"2"
			"#GameUI_ColorBlue"			"3"
			"#GameUI_ColorLtBlue"		"4"
		}
	}

// 	"Crosshair Behavior"
// 	{
// 		"name"			"#GameUI_CrosshairBehavior"
// 		"convar"		"cl_dynamiccrosshair"
// 		"priority"		"0520"
// 		"type"			"choice"
// 		"choices"
// 		{
// 			"#GameUI_CrosshairBehaviorStatic"		"0"
// 			"#GameUI_CrosshairBehaviorDynamic"		"1"
// 		}
// 	}

	"ClanTag" // Do not change "Resolution" value. Code is dependent on name in order to generate choices.
	{
		"control"		"1"

		"name"			"#SFUI_Settings_ClanTag_Title"
		"convar"		"cl_clanid"
		"priority"		"0600"
		"type"			"choice"
		
		"choices"		// "choices" are generated dynamically based on steam
		{
			"NOT USED. DYNAMIC."		"1"
			"NOT USED. DYNAMIC."	"0"
		}
	}

	"Switch Weapon on Pick Up"
	{
		"name"			"#Cstrike_Switch_Weapon_on_Pick_Up"
		"convar"		"cl_autowepswitch"
		"priority"		"0700"
		"type"			"choice"
		"choices"
		{
			"#GameUI_Yes"	"1"
			"#GameUI_No"	"0"
		}
	}

	"Close buy menu on buy"
	{
		"name"			"#SFUI_Close_Buy_menu_on_purchase"
		"convar"		"closeonbuy"
		"priority"		"0750"
		"type"			"choice"
		"choices"
		{
			"#GameUI_Yes"	"1"
			"#GameUI_No"	"0"
		}
	}
	
	"Always Show Inventory"
	{
		"name"			"#SFUI_Settings_Always_Show_Inventory"
		"convar"		"cl_showloadout"
		"priority"		"0800"
		"type"			"choice"
		"choices"
		{
			"#GameUI_Yes"	"1"
			"#GameUI_No"	"0"
		}
	}

	"Viewmodel Preset"
	{
		"name"			"#SFUI_Settings_ViewmodelPos"
		"convar"		"viewmodel_presetpos"
		"priority"		"0850"
		"type"			"choice"
		"choices"
		{
			"#SFUI_Settings_ViewmodelPosDesktop"  "1"
			"#SFUI_Settings_ViewmodelPosCouch"  "2"
			"#SFUI_Settings_ViewmodelPosClassic"  "3"			
		}

		"systemvalue"	 "1"
	}

	"Enable Gameinstructor"
	{
		"name"			"#SFUI_Settings_Enable_Game_Instructor"
		"convar"		"gameinstructor_enable"
		"priority"		"0860"
		"type"			"choice"
		"choices"
		{
			"#GameUI_Yes"	"1"
			"#GameUI_No"	"0"
		}
	}
		
	"Enable Console"
	{
		"name"			"#SFUI_Settings_Enable_Console"
		"convar"		"con_enable"
		"priority"		"0900"
		"type"			"choice"
		"choices"
		{
			"#GameUI_Yes"	"1"
			"#GameUI_No"	"0"
		}
	}
	
	
}
