//
// Generic outdoors ambience
//
"lunacy.Outside"
{
	"dsp" "22"
	"fadetime" "1.5"

	"playlooping"
	{
		"volume"		"0.2"
		"pitch"		"100"
		"wave"		"ambient\atmosphere\ambience_base.wav"
	}

	//Radio blips
	"playlooping"
	{
		"volume"		"0.4"
		"pitch"		"100"
		"soundlevel" 	"SNDLVL_75dB"
		"origin"		"0, 0, 620"
		"wave"		"ambient/tones/equip1.wav"

	
	}

	//Silo T
	"playlooping"
	{
		"volume"		"0.4"
		"pitch"		"100"
		"soundlevel" 	"SNDLVL_65dB"
		"origin"		"352, 608, 632"
		"wave"		"ambient\tones\fan2_loop.wav"

	
	}

	//Silo CT
	"playlooping"
	{
		"volume"		"0.4"
		"pitch"		"100"
		"soundlevel" 	"SNDLVL_65dB"
		"origin"		"-352, -608, 632"
		"wave"		"ambient\tones\fan2_loop.wav"

	
	}

	//Plantdome T
	"playlooping"
	{
		"volume"		"0.4"
		"pitch"		"100"
		"soundlevel" 	"SNDLVL_75dB"
		"origin"		"832, 384, 224"
		"wave"		"ambient/tones/industrial3_loop.wav"

	
	}

	//Plantdome CT
	"playlooping"
	{
		"volume"		"0.4"
		"pitch"		"100"
		"soundlevel" 	"SNDLVL_75dB"
		"origin"		"-832, -384, 224"
		"wave"		"ambient/tones/industrial2_loop.wav"

	
	}

	//Rover T
	"playlooping"
	{
		"volume"		"0.4"
		"pitch"		"100"
		"soundlevel" 	"SNDLVL_75dB"
		"origin"		"-224, 960, 284"
		"wave"		"ambient/nuke/substation_hum_02.wav"

	
	}

	//Rover CT
	"playlooping"
	{
		"volume"		"0.4"
		"pitch"		"100"
		"soundlevel" 	"SNDLVL_75dB"
		"origin"		"224, -960, 284"
		"wave"		"ambient/nuke/substation_hum_02.wav"

	
	}

	//Outdoors traffic
	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"100"
		"soundlevel" 	"SNDLVL_95dB"
		"origin"		"-540, 1500, 500"
		"wave"		"ambient\nuke\exterior_01.wav"

	
	}

	//Outdoors nature
	"playlooping"
	{
		"volume"		"0.8"
		"pitch"		"100"
		"soundlevel" 	"SNDLVL_95dB"
		"origin"		"900, 1850, 600"
		"wave"		"ambient\animal\birds_lp_01_lpf.wav"

	
	}
}

"lunacy.Tbase"
{
	"dsp" "8"
	"fadetime" "0.5"

	"playlooping"
	{
		"volume"		"0.2"
		"pitch"		"100"
		"wave"		"ambient\tones\lab_loop1.wav"
	}

	//computer
	"playlooping"
	{
		"volume"		"0.4"
		"pitch"		"100"
		"soundlevel" 	"SNDLVL_75dB"
		"origin"		"128, 940, 320"
		"wave"		"ambient/tones/equip5.wav"

	
	}
}

"lunacy.CTbase"
{
	"dsp" "8"
	"fadetime" "0.5"

	"playlooping"
	{
		"volume"		"0.2"
		"pitch"		"100"
		"wave"		"ambient\tones\lab_loop1.wav"
	}

	//computer
	"playlooping"
	{
		"volume"		"0.4"
		"pitch"		"100"
		"soundlevel" 	"SNDLVL_75dB"
		"origin"		"-128, -940, 320"
		"wave"		"ambient/tones/equip5.wav"

	
	}
}

"lunacy.Tunnel"
{
	"dsp" "5"
	"fadetime" "0.5"

	"playlooping"
	{
		"volume"		"0.2"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/underground_hall_loop1.wav"
	}
}
