// de_ancient soundscapes




//------------------------------------------------------------------------------------------
//
// Birdsong
//
"aztec_new.Birds"
{

	"playrandom"
	{
		"time"			"11,23"
		"pitch"			"85,105"
		"volume"		"0.1"
		"position"	"random"
		//"soundlevel"  	"SNDLVL_NORM"

		"rndwave"
		{
			"wave"	"ambient/animal/trop_bird_01.wav"
			"wave"	"ambient/animal/trop_bird_02.wav"
			"wave"	"ambient/animal/trop_bird_03.wav"
			"wave"	"ambient/animal/trop_bird_04.wav"
			"wave"	"ambient/animal/trop_bird_05.wav"
			"wave"	"ambient/animal/trop_bird_06.wav"
			"wave"	"ambient/animal/trop_bird_07.wav"
			"wave"	"ambient/animal/trop_bird_08.wav"
			"wave"	"ambient/animal/trop_bird_09.wav"
			"wave"	"ambient/animal/trop_bird_10.wav"
		}
	}
}




//------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------
"aztec_new.TSpawn"
{
	"dsp"	"21"
	
	"playlooping"
	{
		"volume"		"0.2"
		"pitch"		"100"
		"wave"		"ambient\aztec2\swamp_exterior_01.wav"
	}

	"playsoundscape"
	{
		"name"				"aztec_new.Birds"
	}
	
}




//------------------------------------------------------------------------------------------

"aztec_new.TSpawnTunnel"
{
	"dsp"	"2"
	"fadetime" "1"

	// area tone
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"		"ambient/aztec2/jungle_exterior_03.wav"
	}
	
	"playlooping"
	{
		"volume"	"0.25"
		"pitch"		"100"
		"wave"		"ambient/aztec2/drone_interior_03.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.03"
		"pitch"		"100"
		"wave"		"ambient\aztec2\swamp_exterior_01.wav"
	}

}

//------------------------------------------------------------------------------------------


"aztec_new.BombsiteA"
{
	"dsp"	"21"

	"playlooping"
	{
		"volume"		"0.06"
		"pitch"		"100"
		"wave"		"ambient\aztec2\jungle_mex_exterior_03.wav"
	}

	"playsoundscape"
	{
		"name"				"aztec_new.Birds"
	}
	
	"playlooping"
	{
		"volume"		"0.03"
		"pitch"		"100"
		"wave"		"ambient\aztec2\swamp_exterior_01.wav"
	}

}



//------------------------------------------------------------------------------------------
"aztec_new.CTSpawn"
{
	"dsp"	"21"

	"playlooping"
	{
		"volume"		"0.2"
		"pitch"		"100"
		"wave"		"ambient\aztec2\jungle_mex_exterior_02.wav"
	}

	// Position 0: Tree by apartment
	"playsoundscape"
	{
		"name"				"aztec_new.Birds"
	}
	
}

//------------------------------------------------------------------------------------------
"aztec_new.ThroneRoom"
{
	"dsp"	"7"
	"fadetime" "1.5"


	// underlying area "tone"
	"playlooping"
	{
		"volume"		"0.03"
		"pitch"		"100"
		"wave"		"ambient\aztec2\jungle_mex_exterior_02.wav"
	}
	
	// underlying area "tone"
	"playlooping"
	{
		"volume"		"0.15"
		"pitch"		"80"
		"wave"		"ambient\aztec2\drone_interior_01.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.02"
		"pitch"		"80"
		"wave"		"ambient\aztec2\swamp_exterior_01.wav"
	}
	
}

//------------------------------------------------------------------------------------------

//B is for "Byramid"

"aztec_new.BombsiteB"
{
	"dsp"	"22"

	"playlooping"
	{
		"volume"		"0.03"
		"pitch"		"100"
		"wave"		"ambient\aztec2\jungle_mex_exterior_01.wav"
	}

	"playsoundscape"
	{
		"name"				"aztec_new.Birds"
	}
	
	"playlooping"
	{
		"volume"		"0.035"
		"pitch"		"100"
		"wave"		"ambient\aztec2\swamp_exterior_01.wav"
	}

}

//------------------------------------------------------------------------------------------


"aztec_new.TSpawnToAOutskirt"
{
	"dsp"	"20"

	"playlooping"
	{
		"volume"		"0.2"
		"pitch"		"100"
		"wave"		"ambient\aztec2\jungle_exterior_02.wav"
	}

}

//------------------------------------------------------------------------------------------

//Mid

"aztec_new.Mid"
{
	"dsp"	"20"

	"playlooping"
	{
		"volume"		"0.2"
		"pitch"		"100"
		"wave"		"ambient\aztec2\jungle_exterior_03.wav"
	}

	"playsoundscape"
	{
		"name"				"aztec_new.Birds"
	}

}

//------------------------------------------------------------------------------------------


"aztec_new.TSpawnToBOutskirts"
{
	"dsp"	"20"

	"playlooping"
	{
		"volume"		"0.1"
		"pitch"		"100"
		"wave"		"ambient\aztec2\jungle_mex_exterior_01.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.1"
		"pitch"		"100"
		"wave"		"ambient\aztec2\jungle_exterior_04.wav"
	}


	"playsoundscape"
	{
		"name"				"aztec_new.Birds"
	}
	
	
}

//------------------------------------------------------------------------------------------


"aztec_new.MidToBAlley"
{
	"dsp"	"12"

	
	"playlooping"
	{
		"volume"		"0.15"
		"pitch"		"100"
		"wave"		"ambient\aztec2\drone_interior_03.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.03"
		"pitch"		"100"
		"wave"		"ambient\aztec2\jungle_mex_exterior_01.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.03"
		"pitch"		"100"
		"wave"		"ambient\aztec2\swamp_exterior_01.wav"
	}

}

//------------------------------------------------------------------------------------------


"aztec_new.MidToBInterior"
{
	"dsp"	"6"
	"fadetime" "1.0"

	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"		"ambient/aztec2/drone_interior_04.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.05"
		"pitch"		"100"
		"wave"		"ambient\aztec2\jungle_mex_exterior_01.wav"
	}
	
}

//------------------------------------------------------------------------------------------


"aztec_new.CTSpawnToAAlley"
{
	"dsp"	"20"

	
	"playlooping"
	{
		"volume"		"0.1"
		"pitch"		"100"
		"wave"		"ambient\aztec2\jungle_mex_exterior_02.wav"
	}

}

"aztec_new.CTSpawnToBAlley"
{
	"dsp"	"11"

	
	"playlooping"
	{
		"volume"		"0.15"
		"pitch"		"100"
		"wave"		"ambient\aztec2\jungle_mex_exterior_03.wav"
	}

}

"aztec_new.ABombTempleInterior"
{
	"dsp"	"6"

	
	"playlooping"
	{
		"volume"		"0.15"
		"pitch"		"100"
		"wave"		"ambient\aztec2\drone_interior_02.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.03"
		"pitch"		"100"
		"wave"		"ambient\aztec2\jungle_mex_exterior_01.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.03"
		"pitch"		"100"
		"wave"		"ambient\aztec2\swamp_exterior_01.wav"
	}

}

"aztec_new.CTSpawnTempleInterior"
{
	"dsp"	"6"

	
	"playlooping"
	{
		"volume"		"0.03"
		"pitch"		"100"
		"wave"		"ambient\aztec2\jungle_mex_exterior_02.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.15"
		"pitch"		"100"
		"wave"		"ambient\aztec2\drone_interior_02.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.02"
		"pitch"		"100"
		"wave"		"ambient\aztec2\swamp_exterior_01.wav"
	}

}