

// default outdoors ambiance
coop.autumn.outside
{
	"fadetime" "1.0"
	
	"playlooping"
	{
		"volume"	"0.7"
		"pitch"		"100"
		"wave"		"ambient\wind\tree_sway_wind_lp_03.wav"
	}
	
	"playrandom"
	{

		"time"		"10,20"
		"volume"		"0.1, 0.3"
		"pitch"		"85,100"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/animal/bird2.wav"
			"wave"	"ambient/animal/bird3.wav"
			"wave"	"ambient/animal/bird4.wav"
			"wave"	"ambient/animal/bird5.wav"
			"wave"	"ambient/animal/bird6.wav"
			"wave"	"ambient/animal/bird8.wav"
			"wave"	"ambient/animal/bird9.wav"
			"wave"	"ambient/animal/bird10.wav"
			"wave"	"ambient/animal/bird13.wav"
			"wave"	"ambient/animal/bird14.wav"
			"wave"	"ambient/animal/bird15.wav"
			"wave"	"ambient/animal/bird16.wav"
			"wave"	"ambient/animal/bird17.wav"
			"wave"	"ambient/animal/bird18.wav"
			"wave"	"ambient/animal/bird20.wav"
		}
	}
	
	

}

coop.autumn.inside
{
	"dsp"	"6"
	"fadetime" "1.0"

	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient/wind/dry_air_short_indoors.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.2"
		"pitch"		"100"
		"wave"		"ambient\inferno\interior_church.wav"
	}
	
	"playrandom"
	{
		"time"		"5, 15"
		"volume"		"0.5, 1.0"
		"pitch"		"90,100"
		"soundlevel" 	"SNDLVL_75dB"
		"position"		"random"

		"rndwave"
		{
			"wave"	"ambient/inferno/house_creak_01.wav"
			"wave"	"ambient/inferno/house_creak_02.wav"
			"wave"	"ambient/inferno/house_creak_03.wav"
			"wave"	"ambient/inferno/house_creak_04.wav"
			"wave"	"ambient/inferno/house_creak_05.wav"
		}
	}

}

coop.autumn.inside_controlroom
{
	"dsp"	"1"

	"playsoundscape"
	{
		"name"				"coop.autumn.inside"
	}
	
	"playlooping"		// tech stuff
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"		"ambient\atmosphere\indoor1.wav"
	}
	
	"playrandom"
	{
		"time"		"5, 15"
		"volume"		"0.2, 0.5"
		"pitch"		"90,100"
		"soundlevel" 	"SNDLVL_NORM"
		"position"		"random"

		"rndwave"
		{
			"wave"	"ambient\machines\combine_terminal_idle1.wav"
			"wave"	"ambient\machines\combine_terminal_idle2.wav"
			"wave"	"ambient\machines\combine_terminal_idle3.wav"
			"wave"	"ambient\machines\combine_terminal_idle4.wav"
		}
	}
	
}

coop.autumn.inside_silos
{
	"dsp"	"1"

	"playsoundscape"
	{
		"name"				"coop.autumn.inside"
	}
	
	"playlooping"		// silos
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"		"ambient\nuke\silo_01.wav"
	}
	
}

coop.autumn.farm
{
	"dsp"	"1"

	"playsoundscape"
	{
		"name"				"coop.autumn.outside"
	}
	
	"playrandom"
	{
		"time"			"15,25"
		"pitch"			"100"
		"volume"		"0.5"
		"soundlevel"  	"SNDLVL_NORM"

		"rndwave"
		{
			"wave"	"ambient\animal\flies1.wav"
			"wave"	"ambient\animal\flies2.wav"
			"wave"	"ambient\animal\flies3.wav"
			"wave"	"ambient\animal\flies4.wav"
			"wave"	"ambient\animal\flies5.wav"
		}
	}
	
	"playrandom"
	{

		"time"		"15,30"
		"volume"		"0.1, 0.3"
		"pitch"		"85,100"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient\animal\cow.wav"
			"wave"	"ambient\animal\crow.wav"
			"wave"	"ambient\animal\crow_1.wav"
			"wave"	"ambient\animal\crow_2.wav"
		}
	}
	
	"playlooping"		// truck
	{
		"volume"	"0.4"
		"pitch"		"100"
		"position"	"0"
		"wave"		"ambient\machines\big_truck.wav"
	}
	
}

coop.autumn.riverside
{
	"dsp"	"1"

	"playsoundscape"
	{
		"name"				"coop.autumn.outside"
	}
	
	"playrandom"
	{
		"time"			"15,25"
		"pitch"			"100"
		"volume"		"0.5"
		"soundlevel"  	"SNDLVL_NORM"

		"rndwave"
		{
			"wave"	"ambient\animal\flies1.wav"
			"wave"	"ambient\animal\flies2.wav"
			"wave"	"ambient\animal\flies3.wav"
			"wave"	"ambient\animal\flies4.wav"
			"wave"	"ambient\animal\flies5.wav"
		}
	}
	
	"playrandom"
	{

		"time"		"15,30"
		"volume"		"0.1, 0.3"
		"pitch"		"85,100"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient\animal\cow.wav"
			"wave"	"ambient\animal\crow.wav"
			"wave"	"ambient\animal\crow_1.wav"
			"wave"	"ambient\animal\crow_2.wav"
		}
	}
	
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"position"	"0"
		"wave"		"ambient\nature\water_streamloop3.wav"
	}
	
}

coop.autumn.farm_outpost
{
	"dsp"	"1"

	"playsoundscape"
	{
		"name"				"coop.autumn.outside"
	}
	
	"playrandom"
	{
		"time"			"15,25"
		"pitch"			"100"
		"volume"		"0.5"
		"soundlevel"  	"SNDLVL_NORM"

		"rndwave"
		{
			"wave"	"ambient\animal\flies1.wav"
			"wave"	"ambient\animal\flies2.wav"
			"wave"	"ambient\animal\flies3.wav"
			"wave"	"ambient\animal\flies4.wav"
			"wave"	"ambient\animal\flies5.wav"
		}
	}
	
	"playrandom"
	{

		"time"		"15,30"
		"volume"		"0.1, 0.3"
		"pitch"		"85,100"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient\animal\cow.wav"
			"wave"	"ambient\animal\crow.wav"
			"wave"	"ambient\animal\crow_1.wav"
			"wave"	"ambient\animal\crow_2.wav"
		}
	}
	
	"playlooping"		// generator
	{
		"volume"	"0.4"
		"pitch"		"100"
		"position"	"0"
		"wave"		"ambient\machines\diesel_1.wav"
	}
	
		"playlooping"		// fans inside
	{
		"volume"	"0.5"
		"pitch"		"100"
		"position"	"1"
		"wave"		"ambient\nuke\fan_03.wav"
	}
	
		"playlooping"		// electric fence
	{
		"volume"	"0.2"
		"pitch"		"100"
		"position"	"2"
		"wave"		"ambient\energy\electric_loop.wav"
	}
	
}

coop.autumn.farm_outpost.night
{
	"dsp"	"1"

	"fadetime" "1.0"
	
	"playlooping"
	{
		"volume"	"0.7"
		"pitch"		"100"
		"wave"		"ambient\wind\tree_sway_wind_lp_03.wav"
	}

	
	"playrandom"
	{

		"time"		"10,30"
		"volume"		"0.1, 0.3"
		"pitch"		"85,100"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient\animal\crow.wav"
			"wave"	"ambient\animal\crow_1.wav"
			"wave"	"ambient\animal\crow_2.wav"
		}
	}
	
	"playlooping"		// generator
	{
		"volume"	"0.4"
		"pitch"		"100"
		"position"	"0"
		"wave"		"ambient\machines\diesel_1.wav"
	}
	
		"playlooping"		// fans inside
	{
		"volume"	"0.5"
		"pitch"		"100"
		"position"	"1"
		"wave"		"ambient\nuke\fan_03.wav"
	}
	
}


	


coop.autumn.farm_outpost.interior
{
	"playsoundscape"
	{
		"name"				"coop.autumn.inside"
	}
	
	"playlooping"		// big fans
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient\nuke\fan_03.wav"
	}
	
	
}

coop.autumn.river
{
	"dsp"	"1"

	"playsoundscape"
	{
		"name"				"coop.autumn.outside"
	}
	
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"		"ambient\nature\water_streamloop3.wav"
	}
	
	"playrandom"
	{
		"time"			"10,25"
		"pitch"			"100"
		"volume"		"0.5"
		"soundlevel"  	"SNDLVL_NORM"

		"rndwave"
		{
			"wave"	"ambient\animal\frog_1.wav"
			"wave"	"ambient\animal\frog_2.wav"
			"wave"	"ambient\animal\frog_3.wav"
		}
	}
	
}

coop.autumn.underground
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.25"
		"pitch"		"100"
		"wave"		"ambient\tones\under2.wav"
	}

	"playlooping"
	{
		"volume"	"0.15"
		"pitch"		"100"
		"wave"		"ambient\tones\tunnel_wind_loop.wav"
	}

	"playrandom"
	{
		"position"		"random"	
		"time"			"15,25"
		"volume"		"0.5"

		"rndwave"
		{
			"wave"	"ambient\misc\rock1.wav"
			"wave"	"ambient\misc\rock2.wav"
			"wave"	"ambient\misc\rock3.wav"
		}
	}

	"playlooping"
	{
		"position"	"0"	
		"volume"	"0.65"
		"pitch"		"100"
		"wave"		"ambient\nuke\fan_03.wav"
	}

	"playlooping"
	{
		"position"	"1"	
		"volume"	"0.35"
		"pitch"		"100"
		"wave"		"ambient\machines\diesel_1.wav"
	}

	"playrandom"
	{
		"position"		"random"	
		"time"			"15,25"
		"volume"		"0.3"
		"pitch"		"100"

		"rndwave"
		{
			"wave"	"ambient\atmosphere\cs_metalscrapeverb01.wav"
			"wave"	"ambient\atmosphere\cs_metalscrapeverb02.wav"
			"wave"	"ambient\atmosphere\cs_metalscrapeverb03.wav"
			"wave"	"ambient\atmosphere\cs_metalscrapeverb04.wav"
			"wave"	"ambient\atmosphere\cs_metalscrapeverb05.wav"
			"wave"	"ambient\atmosphere\cs_metalscrapeverb06.wav"
			"wave"	"ambient\atmosphere\cs_metalscrapeverb07.wav"
			"wave"	"ambient\atmosphere\cs_metalscrapeverb08.wav"
			"wave"	"ambient\atmosphere\cs_metalscrapeverb09.wav"
			"wave"	"ambient\atmosphere\cs_metalscrapeverb10.wav"
		}
	}
	
}

coop.autumn.facility.interior
{
	"dsp"	"1"
	"fadetime" "0.5"
	
	"playlooping"
	{
		"volume"		"0.35"
		"pitch"		"100"
		"wave"		"ambient\tones\office_room_tone_02.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.3"
		"pitch"		"100"
		"wave"		"ambient\tones\office_garage_tone_02.wav"
	}

}

coop.autumn.facility.airlock
{
	"dsp"	"1"
	"fadetime" "0.5"
	
	"playlooping"
	{
		"volume"		"0.45"
		"pitch"		"100"
		"wave"		"ambient\nuke\vent_03.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.4"
		"pitch"		"100"
		"wave"		"ambient\tones\office_garage_tone_02.wav"
	}

}

coop.autumn.readyroom
{
	"dsp"	"1"
	"fadetime" "0.5"
	
	"playlooping"
	{
		"volume"		"0.35"
		"pitch"		"100"
		"wave"		"ambient\tones\office_room_tone_02.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.3"
		"pitch"		"100"
		"wave"		"ambient\tones\office_garage_tone_02.wav"
	}
	

	"playsoundscape"
	{
		"positionoverride"	"0"
		"name"			"coop.generic.lighthum"
	}


	"playsoundscape"
	{
		"positionoverride"	"1"
		"name"			"coop.generic.lighthum"
	}
	
	"playsoundscape"
	{
		"positionoverride"	"2"
		"name"			"coop.generic.lighthum"
	}
	
	"playsoundscape"
	{
		"positionoverride"	"3"
		"name"			"coop.generic.vent"
	}
	
	"playsoundscape"
	{
		"positionoverride"	"4"
		"name"			"coop.generic.vent"
	}

	"playlooping"
	{
		"position"	"5"	
		"volume"		"0.25"
		"pitch"		"100"
		"wave"		"ambient\office\office_projector_fan_lp.wav"
	}
	
}

coop.generic.lighthum
{

	"playlooping"
	{	
		"pitch"			"100"
		"volume"		"0.1"
		"soundlevel"  	"SNDLVL_65dB"

		"wave"	"ambient/misc/flour_light_loud.wav"
	}
}

coop.generic.vent
{

	"playlooping"
	{	
		"pitch"			"100"
		"volume"		"0.25"
		"soundlevel"  	"SNDLVL_65dB"

		"wave"	"ambient/machines/office_garage_vent_01.wav"
	}
}

coop.autumn.facility.vent
{
	"dsp"	"1"
	"fadetime" "0.5"
	
	"playlooping"
	{
		"volume"		"0.35"
		"pitch"		"100"
		"wave"		"ambient\wind\wind_tunnel1.wav"
	}
	
	"playlooping"
	{
		"position"	"0"	
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient\nuke\fan_03.wav"
	}

}

coop.autumn.facility.guardtower
{
	"dsp"	"1"
	"fadetime" "0.5"
	
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"		"ambient\tones\under2.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.35"
		"pitch"		"100"
		"wave"		"ambient\tones\office_room_tone_02.wav"
	}
	
	"playlooping"
	{
		"position"	"0"	
		"volume"	"0.25"
		"pitch"		"100"
		"wave"		"ambient\machines\air_conditioner_loop_1.wav"
	}

}

coop.autumn.facility.tunnel
{
	"dsp"	"1"
	"fadetime" "0.5"
	
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"		"ambient\wind\dry_air_short_tunnel.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.3"
		"pitch"		"100"
		"wave"		"ambient\atmosphere\amb_industrial_03.wav"
	}
	
	"playlooping"
	{
		"position"	"0"	
		"volume"	"0.8"
		"pitch"		"100"
		"wave"		"ambient\machines\diesel_1.wav"
	}
	
	"playrandom"
	{
		"position"		"random"	
		"time"			"15,65"
		"volume"		"0.3"
		"pitch"		"100"

		"rndwave"
		{
			"wave"	"ambient\playonce\tones\pipes.wav"
			"wave"	"ambient\playonce\tones\pipes2.wav"
		}
	}

}

coop.autumn.facility.mirage
{
	"dsp"	"1"
	"fadetime" "2.0"
	
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"		"ambient\tones\under2.wav"
	}
	
	"playrandom"
	{
		"position"		"random"	
		"time"			"15,30"
		"volume"		"0.3"
		"pitch"		"100"

		"rndwave"
		{
			"wave"	"ambient\misc\rock1.wav"
			"wave"	"ambient\misc\rock2.wav"
			"wave"	"ambient\misc\rock3.wav"
		}
	}
	
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"position"	"0"
		"wave"		"ambient\nuke\fan_03.wav"
	}
	
	"playrandom"
	{
		"position"		"random"	
		"time"			"15,25"
		"volume"		"0.4"
		"pitch"		"100"

		"rndwave"
		{
			"wave"	"ambient\misc\creak1.wav"
			"wave"	"ambient\misc\creak2.wav"
			"wave"	"ambient\misc\creak3.wav"
			"wave"	"ambient\misc\creak4.wav"
			"wave"	"ambient\misc\creak5.wav"
		}
	}

}

coop.autumn.facility.simarea
{
	"dsp"	"1"
	"fadetime" "0.5"
	
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"		"ambient\atmosphere\underground_hall_loop1.wav"
	}
	
	"playrandom"
	{
		"position"		"random"	
		"time"			"15,30"
		"volume"		"0.3"
		"pitch"		"100"

		"rndwave"
		{
			"wave"	"ambient\misc\metal2.wav"
			"wave"	"ambient\misc\metal3.wav"
			"wave"	"ambient\misc\metal6.wav"
		}
	}

}

coop.autumn.facility.simarea.inside
{
	"dsp"	"1"
	"fadetime" "0.5"
	
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"		"ambient\tones\roomtone2.wav"
	}

}