"options_x360"
{
//
// BASIC OPTIONS
//

//*********************************************************
// PLEASE READ THIS BEFORE CHANGING VALUES!!
// [sbodenbender] Make sure any convar_defaults match the
// convar values in config.360.cfg
//*********************************************************

	"Brightness"
	{
		"name"			"#GameUI_Brightness"
		"convar"		"mat_monitorgamma"
		"priority"		"0100"
		"type"			"slider"
		"minvalue"		"1.6"
		"maxvalue"		"2.6"
		"incvalue"		"-1.0"
		"leftmin"		"1"
		"sliderhome"		"prev"
		"systemvalue"   "1"
	}
	
	"TV Mode"
	{
		"name"			"#GameUI_DisplayMode"
		"convar"		"mat_monitorgamma_tv_enabled"
		"priority"		"0200"
		"type"			"choice"
		"choices"
		{
			"#GameUI_DisplayMonitor"	"0"
			"#GameUI_DisplayTV"			"1"
		}
		"systemvalue"   "1"
	}

	"Hud Scale"
	{
		"name"			"#SFUI_Settings_HUDScaling"
		"convar"		"hud_scaling"
		"priority"		"0300"
		"type"			"slider"
		"minvalue"		"0.5"
		"maxvalue"		"0.95"
		"incvalue"		"-1.0"
		"leftmin"		"1"
		"sliderhome"		"prev"
		"systemvalue"	"1"
	}

	"SplitScreenMode" [$X360||$PS3]
	{
		"name"			"#SFUI_Settings_SplitMode"
		"convar"		"ss_splitmode"
		"priority"		"0400"
		"type"			"choice"
		"choices"
		{
			"#SFUI_Settings_SplitMode_Auto"  "0"
			"#SFUI_Settings_SplitMode_Horz"  "1"
			"#SFUI_Settings_SplitMode_Vert"  "2"
		}
		"restrictions"
		{
			"cl_demo_pressbuild"		     "1"
		}
		
		"systemvalue"	 "1"
	}
		
	"Aspect Ratio"
	{
		"name"			"#SFUI_Settings_Aspect_Ratio"
		"convar"		"sys_aspectratio"
		"priority"		"0500"
		"type"			"choice"
		"choices"
		{
			"#SFUI_Settings_Normal"  "0"
			"#SFUI_Settings_Widescreen_16_9"  "1"
			"#SFUI_Settings_Widescreen_16_10"  "2"			
		}

		"systemvalue"	 "1"
	}

	"Resolution" // Do not change "Resolution" value. Code is dependent on name in order to generate choices.
	{
		"control"		"1"

		"name"			"#SFUI_Settings_Resolution"
		"convar"		"sys_resolution"
		"priority"		"0600"
		"type"			"choice"
		
		"choices"		// "choices" are generated dynamically based on hardware support
		{
			"NOT USED. DYNAMIC."		"1"
			"NOT USED. DYNAMIC."	"0"
		}
		
		"systemvalue"   "1"
	}
	
	"Display Mode"
	{
		"name"			"#SFUI_Settings_Display_Mode"
		"convar"		"fullscreen_restart"
		"priority"		"0700"
		"type"			"choice"
		"choices"
		{
			"#SFUI_Settings_Windowed"			 "0"
			"#SFUI_Settings_Fullscreen"			 "1"
			"#SFUI_Settings_Fullscreen_Windowed" "2"
		}
		"systemvalue"   "1"
	}
	
	"Laptop Power"
	{
		"name"			"#SFUI_Settings_Laptop_Power"
		"convar"		"mat_powersavingsmode"
		"priority"		"0800"
		"type"			"choice"
		"choices"
		{
			"#SFUI_Settings_Disabled"	"0"
			"#SFUI_Settings_Enabled"			"1"
		}
		"systemvalue"   "1"
	}

	"Toast Location"
	{
		"name"			"#SFUI_SteamToast_Location"
		"convar"		"ui_steam_overlay_notification_position"
		"priority"		"0900"
		"type"			"choice"
		"choices"
		{
			"#SFUI_SteamToast_Location_TL"		"topleft"
			"#SFUI_SteamToast_Location_BL"		"bottomleft"
			"#SFUI_SteamToast_Location_BR"		"bottomright"
			"#SFUI_SteamToast_Location_TR"		"topright"
		}
		"systemvalue"   "1"
	}


}
