"options_x360"
{
//
// BASIC OPTIONS
//

//*********************************************************
// PLEASE READ THIS BEFORE CHANGING VALUES!!
// [sbodenbender] Make sure any convar_defaults match the
// convar values in config.360.cfg
//*********************************************************

	"CSM"
	{
		"control"		"1"

		"name"			"#SFUI_Settings_CSM"
		"convar"		"csm_quality_level_restart"
		"priority"		"500"
		"type"			"choice"
		"choices"
		{
			"#SFUI_CSM_Low"	"0"
			"#SFUI_CSM_Med"	"1"
			"#SFUI_CSM_High"	"2"
			"#SFUI_CSM_VeryHigh"	"3"
		}
		
		"systemvalue"   "2"
	}

	"Model / Texture Detail"
	{
		"control"		"1"

		"name"			"#SFUI_Settings_Model_Texture_Detail"
		"convar"		"gpu_mem_level_restart"
		"priority"		"1000"
		"type"			"choice"
		"choices"
		{
			"#SFUI_Settings_Low"	"0"
			"#SFUI_Settings_Medium"	"1"
			"#SFUI_Settings_High"		"2"			
		}
		
		"systemvalue"   "1"
	}
	
	"Effect Detail"
	{
		"control"		"1"

		"name"			"#SFUI_Settings_Effect_Detail"
		"convar"		"cpu_level_restart"
		"priority"		"1100"
		"type"			"choice"
		"choices"
		{
			"#SFUI_Settings_Low"	"0"
			"#SFUI_Settings_Medium"	"1"
			"#SFUI_Settings_High"		"2"
		}
		
		"systemvalue"   "1"
	}
	
	"Shader Detail"
	{
		"control"		"1"

		"name"			"#SFUI_Settings_Shader_Detail"
		"convar"		"gpu_level_restart"
		"priority"		"1200"
		"type"			"choice"
		"choices"
		{
			"#SFUI_Settings_Low"	"0"
			"#SFUI_Settings_Medium"	"1"
			"#SFUI_Settings_High"		"2"
			"#SFUI_Settings_Very_High"		"3"
		}
		
		"systemvalue"   "1"
	}
	
	"MultiCore Rendering"
	{
		"control"		"1"

		"name"			"#SFUI_Settings_Multicore"
		"convar"		"mat_queue_mode_restart"
		"priority"		"1250"
		"type"			"choice"
		"choices"
		{
			"#SFUI_Settings_Disabled"	"0"
			"#SFUI_Settings_Enabled"	"-1"
		}
		
		"systemvalue"   "1"
	}
	
	"Antialiasing Mode" // Do not change "Antialiasing Mode" value. Code is dependent on name in order to generate choices.
	{
		"control"		"1"

		"name"			"#SFUI_Settings_Antialiasing_Mode"
		"convar"		"sys_antialiasing"
		"priority"		"1500"
		"type"			"choice"
		
		"choices"		// "choices" are generated dynamically based on hardware support
		{
			"NOT USED. DYNAMIC."		"1"
			"NOT USED. DYNAMIC."	"0"
		}
		
		"systemvalue"   "1"
	}
	
	"FXAA"
	{
		"control"		"1"

		"name"			"#SFUI_Settings_FXAA"
		"convar"		"mat_software_aa_strength"
		"priority"		"1600"
		"type"			"choice"
		"choices"
		{
			"#SFUI_FXAA_Disabled"	"0"
			"#SFUI_FXAA_Enabled"	"1"
		}
		
		"systemvalue"   "1"
	}
	
	"Filtering Mode"
	{
		"control"		"1"

		"name"			"#SFUI_Settings_Filtering_Mode"
		"convar"		"mat_forceaniso_restart"
		"priority"		"1600"
		"type"			"choice"
		"choices"
		{
			"#SFUI_Settings_Bilinear"			"0"
			"#SFUI_Settings_Trilinear"			"1"
			"#SFUI_Settings_Anisotropic_2X"		"2"
			"#SFUI_Settings_Anisotropic_4X"		"4"
			"#SFUI_Settings_Anisotropic_8X"		"8"
			"#SFUI_Settings_Anisotropic_16X"	"16"
		}
		
		"systemvalue"   "1"
	}

	"SVsync"
	{
		"control"		"1"

		"name"			"#SFUI_Settings_Vertical_Sync"
		"convar"		"sys_vsync"
		"priority"		"1700"
		"type"			"choice"
		"choices"
		{
			"#SFUI_Settings_Disabled"	"0"
			"#SFUI_Settings_Enabled_Double"	"1"
			"#SFUI_Settings_Enabled_Triple"	"2"
		}
		
		"systemvalue"   "1"
	}	
	
	"Motion Blur"
	{
		"control"		"1"

		"name"			"#SFUI_Settings_MotionBlur"
		"convar"		"mat_motion_blur_enabled_restart"
		"priority"		"1900"
		"type"			"choice"
		"choices"
		{
			"#SFUI_MotionBlur_Disabled"	"0"
			"#SFUI_MotionBlur_Enabled"	"1"
		}
		
		"systemvalue"   "1"
	}
    
/*remove this option
	"Paged Pool"
	{
		"control"		"1"

		"name"			"#SFUI_Settings_Paged_Pool"
		"convar"		"mem_level_restart"
		"priority"		"2000"
		"type"			"choice"
		"choices"
		{
			"#SFUI_Settings_Low"	"0"
			"#SFUI_Settings_Medium"	"1"
			"#SFUI_Settings_High"		"2"
		}
		
		"systemvalue"   "1"
	}
*/

	




}
